# kube-tetris

./: .gitignore  README.md  Validate_Algo.txt  build.gradle  create.sh  hemani.json  hemani2.json  kubeconfig  niana.json  niana2.json  pod_temp.yaml  yash.json  yash2.json
.github/workflows/: gradle.yml
prob1/: apple.json  blue.json  carrot.json  create-prob1.sh  drums.json  eggplant.json  falcon.json  grass.json  house.json  ice.json  zombie.json
prob2/: create.sh  hemani.json  hemani2.json  niana.json  niana2.json  yash.json  yash2.json
src/main/java/com/kubetetris/: Capacity.java  Config.java  Main.java  Node.java  Pod.java  Resource.java  SystemController.java  SystemControllerImpl.java  TetrisApplication.java
src/main/java/com/kubetetris/balancer/: WorkLoadBalancer.java  WorkLoadBalancerImpl.java
src/main/java/com/kubetetris/cantor/: PairDepair.java
src/main/java/com/kubetetris/cli/: CliArgs.java
src/main/java/com/kubetetris/interaction/: KubernetesAccessor.java  KubernetesAccessorImpl.java  KubernetesAccessorImplV2.java  KubernetesResource.java
src/main/java/com/kubetetris/interaction/utils/: UnitParser.java
src/main/java/com/kubetetris/loadsimulator/: NodeDataGenerator.java
src/main/java/com/kubetetris/scheduler/: CapacityPlacementService.java  CapacityPlacementServiceImpl.java  MigrationPlanDto.java
src/main/java/com/kubetetris/scheduler/helpers/: Address.java  CapacityPlacementServiceHelper.java
src/main/java/com/vmware/borathon/: Capacity.java  CapacityPlacementService.java  CapacityPlacementServiceImpl.java  Container.java  Main.java  MigrationController.java  MigrationControllerImpl.java  Node.java  NodeDataGenerator.java  PairDepair.java  Pod.java  PodPlacementService.java  PodPlacementServiceImpl.java  Resource.java  SystemController.java  SystemControllerImpl.java  WorkloadBalancer.java  WorkloadBalancerUtil.java
src/main/java/com/vmware/borathon/balancer/: WorkLoadBalancer.java  WorkLoadBalancerImpl.java  WorkLoadBalancerUtil.java
src/main/java/com/vmware/borathon/cantor/: PairDepair.java
src/main/java/com/vmware/borathon/cli/: CliArgs.java
src/main/java/com/vmware/borathon/interaction/: KubernetesAccessor.java  KubernetesAccessorImpl.java  KubernetesResource.java
src/main/java/com/vmware/borathon/loadsimulator/: NodeDataGenerator.java
src/main/java/com/vmware/borathon/scheduler/: CapacityPlacementService.java  CapacityPlacementServiceImpl.java  MigrationPlanDto.java
src/main/java/com/vmware/borathon/scheduler/helpers/: Address.java  CapacityPlacementServiceHelper.java
src/main/java/io/kubernetes/client/openapi/apis/: CoreV1ApiOverride.java
src/main/resources/: application.properties  newpod.json
src/test/java/com/kubetetris/: CapacityPlacementServiceTest.java  WorkloadBalancerFileDumpTest.java  WorkloadBalancerTest.java
src/test/java/com/kubetetris/interaction/: KubernetesResourceTest.java
src/test/java/com/vmware/borathon/: CapacityPlacementServiceTest.java  WorkloadBalancerFileDumpTest.java  WorkloadBalancerTest.java
src/test/java/com/vmware/borathon/interaction/: KubernetesResourceTest.java
