group 'com.vmware.borathon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.5.1.Final'
    //compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.5'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.5.1.Final'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    //test related
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.blogspot.toomuchcoding', name: 'jsonassert', version: '0.1.2'

}
